<view class="container">
  <view wx:if="{{loading}}">
    <text>加载中...</text>
  </view>
  <view wx:else>
    <view wx:if="{{errorMessage}}">
      <text>{{errorMessage}}</text>
    </view>
    <view wx:else>
      <view class="course" wx:for="{{courses}}" wx:key="id" bindtap="navigateToCourseBooking" data-id="{{item.id}}" data-course-name="{{item.courseName}}" data-course-image="{{item.courseImage}}">
        <image src="{{item.courseImage}}" class="course-image" />
        <text>{{item.courseName}}</text>
      </view>
    </view>
  </view>
</view>
<!-- pages/index/index.wxml -->
<view class="nav-bar">
  <view bindtap="handleNavClick" data-url="/pages/index/index">预约课程</view>
  <view bindtap="handleNavClick" data-url="/pages/myCourses/myCourses">我的课程</view>
  <view bindtap="handleNavClick" data-url="/pages/profile/profile">个人中心</view>
</view>


