<view class="container">
  <view wx:if="{{loading}}">
    <text>加载中...</text>
  </view>
  <view wx:else>
    <view wx:if="{{errorMessage}}">
      <text>{{errorMessage}}</text>
    </view>
    <view wx:else>
      <view class="course" wx:for="{{courses}}" wx:key="id" bindtap="navigateToDetail" data-id="{{item.id}}">
        <image src="{{item.courseImage}}" class="course-image" />
        <text>{{item.courseName}}</text>
      </view>
    </view>
  </view>
</view>
<view class="nav-bar">
  <navigator url="/pages/index/index">预约课程</navigator>
  <navigator url="/pages/myCourses/myCourses">我的课程</navigator>
  <navigator url="/pages/profile/profile">个人中心</navigator>
</view>
