<view class="container">
  <view class="header">预约课程</view>
  <view class="course" bindtap="navigateToBook" data-course-name="古筝" data-course-image="/icons/profile1.png">
    <image class="profile-pic" src="/icons/profile1.png" />
    <text class="course-name">古筝</text>
  </view>
  <view class="course" bindtap="navigateToBook" data-course-name="吉他" data-course-image="/icons/profile2.png">
    <image class="profile-pic" src="/icons/profile2.png" />
    <text class="course-name">吉他</text>
  </view>
  <view class="course" bindtap="navigateToBook" data-course-name="钢琴" data-course-image="/icons/profile3.png">
    <image class="profile-pic" src="/icons/profile3.png" />
    <text class="course-name">钢琴</text>
  </view>
  <view class="course" bindtap="navigateToBook" data-course-name="吉他" data-course-image="/icons/profile2.png">
    <image class="profile-pic" src="/icons/profile2.png" />
    <text class="course-name">吉他</text>
  </view>
</view>
